export default {
  'menu.login': '登录',
  'menu.profile': '个人中心',
  'menu.dashboard': '首页',
  'menu.authz': '权限管理',
  'menu.authz.user': '用户管理',
  'menu.authz.role': '角色管理',
  'menu.authz.resource': '资源管理',
  'menu.authz.org': '组织管理',
  'menu.system': '系统管理',
  'menu.system.dict': '字典管理',
  'menu.system.dict-data': '字典数据',
  'menu.system.config': '配置管理',
  'menu.system.message': '站内消息',
  'menu.system.log': '审计日志',
  'menu.tool': '系统工具',
  'menu.tool.codegen': '代码生成',
  'menu.tool.pagegen': '表单构建',
  'menu.help': '帮助中心',
  'menu.exception': '异常页',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
};
