# xxl-boot

./: .gitignore  README.md  pom.xml
xxl-boot-admin/: Dockerfile  pom.xml
xxl-boot-admin/src/main/java/com/xxl/boot/: XxlBootAdminApplication.java
xxl-boot-admin/src/main/java/com/xxl/boot/plugin/: package-info.java
xxl-boot-admin/src/main/resources/: application.properties
xxl-boot-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties
xxl-boot-admin/src/main/resources/mapper/: UserMapper.xml
xxl-boot-admin/src/main/resources/mapper/ai/: ChatMapper.xml  ChatMessageMapper.xml  KbChunkMapper.xml  KbDocumentMapper.xml  KbInfoMapper.xml  ModelMapper.xml
xxl-boot-admin/src/main/resources/mapper/business/ai/: ChatMapper.xml  ChatMessageMapper.xml  KbChunkMapper.xml  KbDocumentMapper.xml  KbInfoMapper.xml  ModelMapper.xml
xxl-boot-admin/src/main/resources/mapper/framework/: ConfigMapper.xml  DictItemMapper.xml  DictMapper.xml  LogMapper.xml  MessageMapper.xml  OrgMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResMapper.xml  UserMapper.xml  UserRoleMapper.xml
xxl-boot-admin/src/main/resources/static/biz/common/: admin.common.js  admin.tab.css  admin.tab.js  admin.table.js
xxl-boot-admin/src/main/resources/static/js/: login.1.js
xxl-boot-admin/src/main/resources/static/js/common/: common.js
xxl-boot-admin/src/main/resources/static/plugins/jquery-ui/: jquery-ui.min.js
xxl-boot-admin/src/main/resources/templates/: index.ftl  login.ftl
xxl-boot-admin/src/main/resources/templates/admin/base/: dashboard.ftl  help.ftl  index.ftl  login.ftl
xxl-boot-admin/src/main/resources/templates/admin/common/: common.errorpage.ftl
xxl-boot-admin/src/main/resources/templates/admin/org/: org.ftl  resource.ftl  role.ftl  user.ftl
xxl-boot-admin/src/main/resources/templates/admin/system/: log.ftl  message.ftl
xxl-boot-admin/src/main/resources/templates/admin/tool/: codegen.ftl
xxl-boot-admin/src/main/resources/templates/admin/tool/codegen-module/: page.ftl
xxl-boot-admin/src/main/resources/templates/ai/: chat.detail.ftl  chat.list.ftl
xxl-boot-admin/src/main/resources/templates/base/: index.ftl  login.ftl
xxl-boot-admin/src/main/resources/templates/business/ai/: chat.detail.ftl  chat.list.ftl  document.list.ftl  kb.list.ftl  model.list.ftl
xxl-boot-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-boot-admin/src/main/resources/templates/framework/base/: dashboard.ftl  help.ftl  index.ftl  login.ftl
xxl-boot-admin/src/main/resources/templates/framework/common/: common.errorpage.ftl
xxl-boot-admin/src/main/resources/templates/framework/org/: org.ftl  resource.ftl  role.ftl  user.ftl
xxl-boot-admin/src/main/resources/templates/framework/system/: config.ftl  dict.ftl  log.ftl  message.ftl
xxl-boot-admin/src/main/resources/templates/framework/tool/: codegen.ftl  pagegen.ftl
xxl-boot-admin/src/main/resources/templates/framework/tool/codegen-module/: controller.ftl  entity.ftl  mapper.ftl  mapper_xml.ftl  page.ftl  service.ftl  service_impl.ftl
xxl-boot-admin/src/main/resources/templates/org/: org.ftl  resource.ftl  role.ftl  user.ftl
xxl-boot-admin/src/main/resources/templates/other/: dashboard.ftl  help.ftl
xxl-boot-admin/src/main/resources/templates/system/: log.ftl  message.ftl
xxl-boot-admin/src/main/resources/templates/tool/: codegen.ftl
xxl-boot-admin/src/main/resources/templates/tool/codegen-module/: controller.ftl  page.ftl  service_impl.ftl
xxl-boot-api2/: pom.xml
xxl-boot-api2/doc/: tables-init.sql
xxl-boot-api2/src/main/java/com/boot/common/annotation/: Anonymous.java  Excels.java
xxl-boot-api2/src/main/java/com/boot/common/constant/: CacheConstants.java
xxl-boot-api2/src/main/java/com/boot/common/enums/: BusinessStatus.java  DesensitizedType.java  UserStatus.java
xxl-boot-api2/src/main/java/com/boot/common/exception/: DemoModeException.java  ServiceException.java  UtilException.java
xxl-boot-api2/src/main/java/com/boot/common/filter/: RefererFilter.java  RepeatableFilter.java
xxl-boot-api2/src/main/java/com/boot/common/utils/: DateUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
xxl-boot-api2/src/main/java/com/boot/common/xss/: Xss.java
xxl-boot-api2/src/main/java/com/boot/framework/aspectj/: DataSourceAspect.java
xxl-boot-api2/src/main/java/com/boot/framework/config/: DruidConfig.java  FastJson2JsonRedisSerializer.java  I18nConfig.java  SecurityConfig.java
xxl-boot-api2/src/main/java/com/boot/framework/datasource/: DynamicDataSource.java
xxl-boot-api2/src/main/java/com/boot/generator/mapper/: GenTableMapper.java
xxl-boot-api2/src/main/java/com/boot/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
xxl-boot-api2/src/main/java/com/boot/generator/util/: VelocityUtils.java
xxl-boot-api2/src/main/java/com/boot/system/domain/: SysNotice.java  SysPost.java  SysUserOnline.java
xxl-boot-api2/src/main/java/com/boot/system/mapper/: SysConfigMapper.java  SysLogininforMapper.java  SysNoticeMapper.java  (+3 more)
xxl-boot-api2/src/main/resources/: application-druid.yml
xxl-boot-api2/src/main/resources/mapper/generator/: GenTableMapper.xml
xxl-boot-api2/src/main/resources/mapper/system/: SysConfigMapper.xml  SysNoticeReadMapper.xml  SysOperLogMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml
xxl-boot-api2/src/main/resources/vm/java/: serviceImpl.java.vm
xxl-boot-plugin/: README.md  pom.xml
xxl-boot-plugin/doc/db/: tables_xxl_boot_plugin.sql
xxl-boot-plugin/src/main/resources/: application-plugin.properties  application.properties
xxl-boot-plugin/src/main/resources/mapper/: AgentMapper.xml  ChatBotMapper.xml  ChatMapper.xml  ChatMessageMapper.xml  KbChunkMapper.xml  KbDocumentMapper.xml  KbInfoMapper.xml  ModelMapper.xml
xxl-boot-plugin/src/main/resources/mapper/ai/: ChatMessageMapper.xml  KbChunkMapper.xml  KbInfoMapper.xml  ModelMapper.xml
xxl-boot-plugin/src/main/resources/templates/ai/: agent.list.ftl  chat.detail.ftl  chat.list.ftl  chatbot.list.ftl  document.list.ftl  kb.list.ftl  model.list.ftl
(+982 files in other folders)
